<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/app_bar"
            android:id="@+id/abar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/> <!--툴바-->

        <TextView
            android:id="@+id/comingTripTitle"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞으로의 일정"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abar"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/tButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comingTripTitle">

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="5월 21일"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/weather"
                app:layout_constraintTop_toTopOf="@id/weather" />

            <ImageView
                android:id="@+id/weather1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/sunny"
                app:layout_constraintBottom_toBottomOf="@+id/weather"
                app:layout_constraintLeft_toLeftOf="@id/weather" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="5월 22일"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/weather1"
                app:layout_constraintTop_toTopOf="@id/weather" />

            <ImageView
                android:id="@+id/weather3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/rain"
                app:layout_constraintBottom_toBottomOf="@+id/weather"
                app:layout_constraintLeft_toRightOf="@id/weather2" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="5월 23일"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/weather2"
                app:layout_constraintTop_toTopOf="@id/weather" />

            <ImageView
                android:id="@+id/weather2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/rain"
                app:layout_constraintBottom_toBottomOf="@+id/weather"
                app:layout_constraintLeft_toRightOf="@id/weather1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comingTrip"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@color/tButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather">

            <TextView
                android:id="@+id/plantitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5월 21일~ 5월 23일"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/comingTrip"
                app:layout_constraintTop_toTopOf="@id/comingTrip" />

            <TextView
                android:id="@+id/plan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5월 21일 : 제주공항-상창농장-용담해변\n\n5월 22일 :
하얏트호텔-오설록-애월-하얏트호텔\n\n5월 23일 : 하얏트호텔-용담스타벅스-제주공항"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/comingTrip"
                app:layout_constraintTop_toBottomOf="@id/plantitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/newTripBtn"
            style="@style/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_long"
            android:text="새로운 여행 만들기"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comingTrip" />

        <TextView
            android:id="@+id/recruitState"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 요청 현황"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newTripBtn" />

        <TextView
            android:id="@+id/recruitCount"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 3건의 요청이 있습니다."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recruitState" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recruitList1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/tButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recruitCount">

            <TextView
                android:id="@+id/recruit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5월 25일 16시(4시간)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/recruitList1"
                app:layout_constraintTop_toTopOf="@id/recruitList1" />

            <TextView
                android:id="@+id/recruitPlc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="상창농장 - 용담해변(총 2명)"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/recruitList1"
                app:layout_constraintTop_toBottomOf="@id/recruit1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recruitList2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/tButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recruitList1">

            <TextView
                android:id="@+id/recruit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5월 30일 16시(4시간)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/recruitList2"
                app:layout_constraintTop_toTopOf="@id/recruitList2" />

            <TextView
                android:id="@+id/recruitPlc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="상창농장 - 용담해변(총 2명)"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/recruitList2"
                app:layout_constraintTop_toBottomOf="@id/recruit2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recruitList3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/tButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recruitList2">

            <TextView
                android:id="@+id/recruit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5월 25일 16시(4시간)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/recruitList3"
                app:layout_constraintTop_toTopOf="@id/recruitList3" />

            <TextView
                android:id="@+id/recruitPlc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="상창농장 - 용담해변(총 2명)"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/recruitList3"
                app:layout_constraintTop_toBottomOf="@id/recruit3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/drawer"/> <!--네비게이션 드로어 추가-->


</androidx.drawerlayout.widget.DrawerLayout>