<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/taxi_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/rent_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/basic"
        android:entries="@array/rent"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:background="#00FFFFFF"
        android:stateListAnimator="@null"
        style="@style/basic"
        />//background -> 버튼 투명하게, stateListAnimation -> 그림자 없애기




</LinearLayout>