<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/selectTrip1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행지 선택"
        style="@style/title1"
        />

    <TextView
        android:id="@+id/selectTrip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/selectTrip1"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/title2"
        android:text="떠나고 싶은 여행지를 선택해 주세요."
        />

        <ImageView
            android:id="@+id/imageKorea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/abar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/koreaMap"/>
    <!--class="com.google.android.gms.maps.MapFragment"-->

</androidx.constraintlayout.widget.ConstraintLayout>