<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/back">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title"/>
    </androidx.appcompat.widget.Toolbar><!-- 툴바 -->

    <TextView
        android:id="@+id/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 선택"
        style="@style/title1"/>
    <TextView
        android:id="@+id/warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="한 번 만들어진 일정은 기간 변경이 불가능합니다."
        style="@style/attention"/>

    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warn"
        android:background="@color/tButton"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 날씨"
                style="@style/title1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기온: 25도, 맑음"
                style="@style/basic"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sunny"/>

    </LinearLayout>//날씨
    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/weather"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="출발일과 도착일을 선택해주세요"
        style="@style/title2"/>
    <CalendarView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:dateTextAppearance="@style/basic"
        android:background="@color/trip"
        />
    <Button
        android:id="@+id/ok"
        android:layout_margin="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_long"
        android:text="확인"
        style="@style/basic"/>



</androidx.constraintlayout.widget.ConstraintLayout>