<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title"/>
    </androidx.appcompat.widget.Toolbar><!-- 툴바 -->

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/abar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="일정 정하기"
        style="@style/title1"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="2020.08.28~08.31"
        style="@style/title2"/>

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        app:layout_constraintLeft_toRightOf="@+id/date"
        android:text="3명"
        style="@style/title2"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:ems="10"
        android:cursorVisible="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_blank" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintLeft_toRightOf="@+id/search"
        android:text="검색"
        style="@style/basic"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/tButton">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="< 전 날"
        android:background="@drawable/button_short"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintLeft_toRightOf="@+id/previous"
        android:text="2일차"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        style="@style/title2"/>

    <Button
        android:id="@+id/recommend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintLeft_toRightOf="@+id/day"
        android:text="추천"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/tButton"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintLeft_toRightOf="@+id/recommend"
        android:layout_margin="10dp"
        android:text="다음 날 >"
        android:background="@drawable/button_short"/>

    <SeekBar
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        app:layout_constraintTop_toBottomOf="@+id/day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:max="5" />

    <Button
        android:id="@+id/trip_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/trip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="일정 편집"
        android:background="@color/tButton"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/taxi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/trip"
        app:layout_constraintLeft_toRightOf="@+id/trip_edit"
        android:background="@color/tButton"
        android:layout_margin="20dp"
        android:text="TAXI"/>

</androidx.constraintlayout.widget.ConstraintLayout>